ENVIRONMENT=dev

#SERVER
WEB_PORT=
DOMAIN=
SERVER_ADDRESS=

#APPLICATION
APP_NAME=
APP_VERSION=
MAINTENANCE=
SEO_ACTIVATED=
SEO_DESCRIPTION=
SEO_KEYWORDS=

#PATHS
LOG_PATH=/data/storage/logs

#mysql
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_MAX_CONNECTIONS=1000
MYSQL_SQL_MODE=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
MYSQL_AUTOCOMMIT=1
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=3306
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_CHARSET=utf8mb4
MYSQL_HOST_CLI=

#redis
REDIS_PASSWORD=
REDIS_PORT=

#phpmyadmin
PMA_PORT=
PMA_UPLOAD_LIMIT=300M
PMA_ARBITRARY=1
PMA_MAX_EXECUTION_TIME=600

#mail
MAIL_SCHEME=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_ENABLE_AUTH=0
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_MAIL=
MAIL_FROM_NAME=
MAIL_DKIM_PASSPHRASE=
MAIL_DKIM_SELECTOR=

# The js entry file containing references to all available
# modules. With a dot (.)!
# => ./app/assets/js/_entry.js
NODE_BUNDLE_ENTRY_FILE=

# Where the bundled file will be placed at and later be
# accessible. Without a dot (.)!
# => public/assets/js
NODE_BUNDLE_OUTPUT_PATH=

# Output filename for the bundled assets.
# => [name].bundle.js
NODE_BUNDLE_OUTPUT_FILENAME=

# Output filename for the bundled assets in production mode.
# => [name].production.bundle.js
NODE_PRODUCTION_BUNDLE_OUTPUT_FILENAME=

# Publicly available path to the bundled file.
# => /assets/js/
NODE_BUNDLE_OUTPUT_PUBLIC_PATH=

# The host of your projects dev server.
# => 0.0.0.0
NODE_DEVSERVER_HOST=

# The port, the server is available under, should be different
# from the port the docker service for the frontend runs on.
# => 8080
NODE_DEVSERVER_PORT=

# The path for the dynamically loaded js file in which it will be
# loaded. With a dot (.)!
# => ./public/assets/js
NODE_DEVSERVER_STATIC=

# Should be the local uri to the root of your docker service
# showing the actual frontend of the project.
# => http://docker-service-web:80
NODE_DEVSERVER_PROXY_ROOT=
